# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:16:44.164891
#+TITLE: 太上說十鍊生神救護經
#+PROPERTY: DZID  DZ0636
#+PROPERTY: SOURCE  正統道藏，三家本，1988，11—373 一卷 洞神部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5c0017
<pb:KR5c0017_HFL_000-001a>¶
太上說十錬生神救護經¶
爾時¶
太上老君分形變化廣歴十方興隆教法救¶
度存亡隨於帝代爲其師範教諸衆生常令¶
誦念¶
東方慈悲救苦天尊南方好生救苦天尊¶
西方平等救苦天尊北方大慈救苦天尊¶
東北方普濟救苦天尊東南方無量救苦天尊¶
西南方等觀救苦天尊西北方惠化救苦天尊¶
上方徧慈救苦天尊下方廣度救苦天尊¶
<pb:KR5c0017_HFL_000-001b>¶
老君曰受吾指教敬誦十方救苦天尊名號¶
能爲拔贖苦魂令得悟解汝等四輩衆生應¶
有三業六根殺生偷盜邪淫貪嗔嫉妬愚癡¶
顚倒妄言綺語惡口兩舌罵詈呪詛違天逆¶
地不孝不義不仁不直罪根無量致招殃咎¶
若能奉此眞經聖號俱蒙解脫孤魂滯魄獲¶
生天堂麈沙罪咎盡使消除又或見存四輩¶
衆生能常清靜持誦此經凡諸厄難亦得蠲¶
消壽命延長身心安泰稽首歸命¶
天尊敬信奉行¶
<pb:KR5c0017_HFL_000-002a>¶
¶
¶
太上說十錬生神救護經¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0017_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
